<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech News</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <div class="blur">
            <h1>Tech News</h1>
        </div>
    </header>

    <main>
        <section class="content">
            <article>
                    <a href="#">
                        <h2>Заголовок новости</h2>
                    </a>
                    <div class="article_meta">
                        Опубликовал <a href="#">Raven</a>
                    </div>
                    <img src="" alt="Тематическая картинка">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eligendi culpa corrupti minus aspernatur recusandae quam magni nam deserunt incidunt, reprehenderit, necessitatibus debitis, assumenda laudantium praesentium obcaecati dicta? Laudantium, eaque?</p>
            </article>
        
            <article>
                    <a href=""></a>
                    <div>
        
                    </div>
                    <img src="" alt="Тематическая картинка">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, repudiandae id doloribus totam sunt, autem labore ratione cumque saepe voluptatibus voluptatem quia aspernatur sint voluptate expedita eius nisi quidem iure?</p>
            </article>
        
            <article>
                    <a href=""></a>
                    <div>
        
                    </div>
                    <img src="" alt="Тематическая картинка">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique velit, voluptatem eaque eum praesentium reprehenderit adipisci quos, dolorum libero explicabo officiis consequatur possimus exercitationem excepturi aspernatur repellat quaerat placeat amet.</p>
            </article>
        
            <article>
                    <a href=""></a>
                    <div>
        
                    </div>
                    <img src="" alt="Тематическая картинка">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore officia hic recusandae laboriosam quae adipisci rerum mollitia vitae, eos labore sit dolores ipsa, architecto magni facere impedit dignissimos, eligendi fugiat.</p>
            </article>
        
            <article>
                    <a href=""></a>
                    <div>
        
                    </div>
                    <img src="" alt="Тематическая картинка">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi ipsum cupiditate iusto fugit ipsa, harum accusamus reprehenderit vero illum itaque odio quia incidunt reiciendis deserunt, delectus qui quod quas et!</p>
            </article>
        </section>
        
        <aside class="list_news">
            <p>Похожие новости</p>
            <ul>
                <li><a href="#">aaaaaaaaaaa</a></li>
                <li><a href="#">aaaaaaaaaaa</a></li>
                <li><a href="#">aaaaaaaaaaa</a></li>          
            </ul>
        </aside>
    </main>

    <footer>
        <div class="links">
            <a href="#">Контакты</a>
            <a href="#">О нас</a>
            <a href="#">Реклама</a>
            <a href="#">Приглашаем к сотрудничеству</a>
        </div>
        <br>
        <div class="copyright">Copyright © Tech News</div>
    </footer>
</body>
</html>